<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ostad - Your Learning Partner</title>
    <link rel = "icon" type = "image/png" href = "https://yt3.googleusercontent.com/ytc/AGIKgqPhfOYKjKqCBlmPVSk3Yk3rn8CLNqlDKiDrfFjf=s176-c-k-c0x00ffffff-no-rj">
    <a href="https://www.youtube.com" > <img width="120px" class="Logo_logo__2Rtha" 
                src="https://cdn.ostad.app/public/upload/2022-11-27T06-52-05.802Z-logo%20ostad.png"></a>
</head>
<body>
    
</body>
</html>