<!DOCTYPE html>
<html>
<head>  <title>My CSS Webpage</title>
    <link rel = "icon" type = "image/png" href = "Right-arrow.png">
     <marquee behavior="alternate">Welcome to CSS World</marquee>



<link  rel="stylesheet" href="We.css">
</head>
<body>
 <!-- <link rel="stylesheet" href="234.css">-->

  <font face="Microsoft YaHei UI">
<h1><ins><center>My Name Is Sinan</center><ins></h1>

  <center>
    <form action="https://www.google.com/search" method="GET">
      <input type="text" name="search" placeholder="GOOGLE SEARCH">
      <input type="submit" value="Search">
    </form>
  </center>

<!--<p><h1>My First CSS Example</h1></p>
  <p><h2>Welcom To</p></h2>
<p>Sinan's Webpage</p>
  <ol>  HELLO HTML
    <br>
      Other's HTML
     
      <li><a href="HTML-1.html">My HTML</a></li>
      <li><a href="Zian.html"> Zian</a></li>
           <li><a href="samir.html">Samir</a></li>
         <li><a href="sadid.html">Sadid</a></li>
      <li><a href="zasika.html">Zasika</a></li>
      <li><a href="Jisme.html">Jisme</a></li>
      
      </ol>-->
  <a href="Booststarp.html">Click here</a>To visit Sinan's  page
              <h2><ins><mark>Weather</mark></ins></h2>
             
      <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        form {
            margin-bottom: 10px;
        }
        
        input[type="text"] {
            padding: 10px;
            width: 200px;
        }
        
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #0d083d;
            color: rgb(255, 255, 255);
            border: none;
            cursor: pointer;
        }
        
        .result {
            font-size: 14px;
            margin-top: 10px;
            padding: 10px;
            width: 200px;
            background-color: #639744;
            color: rgb(255, 255, 255);
            border: none;
            }
        </style>    
        
        <div class="container">
        <form>
            <input type="text" id="city" placeholder="enter city name" />
            <input type="submit" value="Get Weather" onClick="getWeatherData(event)" />
        </form>
    
        <div class="result"></div>
    </div>
    <script>
    function getWeatherData(event) {
        event.preventDefault();
    
        let city = document.getElementById("city").value;   
        let url= `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=60bc9534d5573169aba87879fccf1a37`;
    
        fetch(url)
            .then(res => res.json())            
            .then((data) => {
                const temp = (data.main.temp -273.15).toFixed(2);
                const description = data.weather[0].description;
                const humidity = data.main.humidity;
                const altitude = data.coord.alt;
                const latitude = data.coord.lat;
                const longitude = data.coord.lon;
    
                // document.querySelector(".result").textContent = `Weather in ${city} is ${temp} °C`;
                document.querySelector(".result").style.whiteSpace = "pre-line";           
                document.querySelector(".result").textContent = `Weather in ${city}: 
                Temperature: ${temp}°C,
                Description: ${description},
                Humidity: ${humidity}%,
                Altitude: ${altitude},
                Latitude: ${latitude},
                Longitude: ${longitude} `;
    
    })
    
            .catch(() => {
                document.querySelector(".result").innerHTML = "Failed To Fetch Weather Information!";
            });
    }
        </script>

      <pre>      My   Name    Is    Sinan </pre>
       <p>============x=============</p>
      <h1><mark><ins>Multiplication Table</ins></mark></h1>
      <h2><mark><ins>Table of = 5</ins></mark></h2>
      <table border="10"> <!--<font color="white"></font>-->
      <tr>
        <td>5x1=5</td>
      </tr>	
        
      <tr>
        <td>5x2=10</td>
      </tr>
      
      <tr>		
        <td>5x3=15</td>
      </tr>
        
      <tr>
        <td>5x4=20</td>
      </tr>
      
      <tr>
        <td>5x5=25</td>
      </tr>
      <tr>
        <td>5x6=30</td>
      </tr>
      <tr>	
        <td>5x7=35</td>
      </tr>
      <tr>	
        <td>5x8=40</td>
      </tr>
    
      <tr>
        <td>5x9=45</td>
    
      </tr>
      <tr>
        <td>5x10=50</td>
      </tr>
    </table>
    
    
    
    
    <h2><mark><ins>Table of = 6</ins></mark></h2>
      <table border="10"> 
      <tr>
        <td>6x1=6</td>
      </tr>	
        
      <tr>
        <td>6x2=12</td>
      </tr>
      
      <tr>		
        <td>6x3=18</td>
      </tr>
        
      <tr>
        <td>6x4=24</td>
      </tr>
      
      <tr>
        <td>6x5=30</td>
      </tr>
      <tr>
        <td>6x6=36</td>
      </tr>
      <tr>	
        <td>6x7=42</td>
      </tr>
      <tr>	
        <td>6x8=48</td>
      </tr>
    
      <tr>
        <td>6x9=54</td>
    
      </tr>
      <tr>
        <td>6x10=60</td>
      </tr>
    </table>
    
    
    
    <h2><mark><ins>Table of = 7</ins></mark></h2>
    <table border="10"> 
    <tr>
      <td>7x1=7</td>
    </tr>	
      
    <tr>
      <td>7x2=14</td>
    </tr>
    
    <tr>		
      <td>7x3=21</td>
    </tr>
      
    <tr>
      <td>7x4=28</td>
    </tr>
    
    <tr>
      <td>7x5=35</td>
    </tr>
    <tr>
      <td>7x6=42</td>
    </tr>
    <tr>	
      <td>7x7=49</td>
    </tr>
    <tr>	
      <td>7x8=56</td>
    </tr>
    
    <tr>
      <td>7x9=63</td>
    
    </tr>
    <tr>
      <td>7x10=70</td>
    </tr>
    </table>
    
    <h2><mark><ins>Table of = 8</ins></mark></h2>
    <table border="10"> 
    <tr>
      <td>8x1=8</td>
    </tr>	
      
    <tr>
      <td>8x2=16</td>
    </tr>
    
    <tr>		
      <td>8x3=24</td>
    </tr>
      
    <tr>
      <td>8x4=32</td>
    </tr>
    
    <tr>
      <td>8x5=40</td>
    </tr>
    <tr>
      <td>8x6=48</td>
    </tr>
    <tr>	
      <td>8x7=56</td>
    </tr>
    <tr>	
      <td>8x8=64</td>
    </tr>
    
    <tr>
      <td>8x9=72</td>
    
    </tr>
    <tr>
      <td>8x10=80</td>
    </tr>
    </table>
    
    
    <h2><mark><ins>Table of = 9</ins></mark></h2>
    <table border="10"> 
    <tr>
      <td>9x1=9</td>
    </tr>	
      
    <tr>
      <td>9x2=18</td>
    </tr>
    
    <tr>		
      <td>9x3=27</td>
    </tr>
      
    <tr>
      <td>9x4=36</td>
    </tr>
    
    <tr>
      <td>9x5=45</td>
    </tr>
    <tr>
      <td>9x6=54</td>
    </tr>
    <tr>	
      <td>9x7=63</td>
    </tr>
    <tr>	
      <td>9x8=72</td>
    </tr>
    
    <tr>
      <td>9x9=81</td>
    
    </tr>
    <tr>
      <td>9x10=90</td>
    </tr>
    </table>
 
    <h2><mark><ins>Table of = 10</ins></mark></h2>
    <table border="10"> 
    <tr>
      <td>10x1=10</td>
    </tr>	
      
    <tr>
      <td>10x2=20</td>
    </tr>
    
    <tr>		
      <td>10x3=30</td>
    </tr>
      
    <tr>
      <td>10x4=40</td>
    </tr>
    
    <tr>
      <td>10x5=50</td>
    </tr>
    <tr>
      <td>10x6=60</td>
    </tr>
    <tr>	
      <td>10x7=70</td>
    </tr>
    <tr>	
      <td>10x8=80</td>
    </tr>
    
    <tr>
      <td>10x9=90</td>
    
    </tr>
    <tr>
      <td>10x10=100</td>
    </tr>
    </table>

    <p>============x=============</p>
    
    <style>
      .div1 {
        position: relative;
        width: 800px; /* Adjust the width as needed */
        height: 400px; /* Adjust the height as needed */
        overflow: hidden;
      }
      
      .sun{
      position: absolute;
      bottom: 300px;
      width: 150px;
      right: 50px;
      }
      .road-image {
       position: absolute;
        width: 100%;
        height: 50%;
      }
      
      .car {
        position: absolute;
        bottom: 170;
        width: 150px;
       left: 100%; /* Initial position of the car */
        animation: carAnimation 1s linear infinite; /* Adjust animation duration as needed */
      }
      
      
      
      @keyframes carAnimation {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-900px); /* Distance the car will travel */
        }
      }
      </style>
      
      
       
       Hello Car<br><br>
      
      <div class="div1">
      <img src="Road.jpg" alt="Road" class="road-image">
      <img src="Sun2.png" align="right" width="150" class="sun">
      <img src="car1-f.png" alt="Car" class="car">
      </div>   
      
     <!--<marquee> <img src="car1-f.png" width=200> </marquee>
      <label>--> 
      


    <a href=https://www.youtube.com/user/farcysalman/videos> 
      <font color=RED size=6> MY Youtube Channel </font></a> &nbsp;&nbsp;
   <img src="left-arrow.png" width="20" height="15"> Click Here
   <br>
   
    <!--<a href=https://www.youtube.com/user/farcysalman/videos>--> 
   

<label><h2><mark><ins>Tag Name: IFrame</ins></mark></h2></label>
<iframe width="550" height="350" src="https:/www.youtube.com/embed/SAHNmxo4-8c"> 
</iframe>

<label><h2><mark><ins>Tag Name: video</ins></mark></h2></label>
<video width="550" heigth="450" controls>
<source src="BONES.mp4" type="video/mp4">
</video>
<p>============x=============</p>
<h2><mark><ins>IMAGES</ins></mark></h2>
<img src="rrr.jpg" width="495" height="300">

<p>============x=============</p>
<h2><mark><ins>FORMS</mark></ins></h2>
<label>User Name</label><br>
<input type="email"><br>
<label>Password</label><br>
<input type="password"><br>
<label>Age</label><br>
<input type="number"><br>
<label>Email</label><br>
<input type="email"><br>
<br>
<b> Select Gender: </b> &nbsp;
<label>Male</label> <input type="checkbox"/>
<label>Female</label> <input type="checkbox"/>
<br>

<label><b>Select your Country:</b></label> &nbsp;
<select> 
	<option>India</option>
	<option>Bhutan</option>
	<option>America</option>
	<option>China</option>
	<option>Bangladesh</option>
	<option>Argentina</option>
	<option>Brazil</option>
	<option>Nepal</option>
	<option>Pakistan</option>
	<option>Iraq</option>
	<option>Afganistan</option>
	<option>Srilanka</option>
	<option>Cuba</option>
	<option>Germany</option>
</select>
<br>

<label><b>Select your town:</label></b></label> &nbsp;
<select> 
	<option>Chittagong </option>
	<option>Savar</option>
	<option>Khulna</option>
	<option>Rangpur</option>
	<option>Dhaka</option>
	<option>Barishal</option>
</select> <br>

<label><b>I'm Not A Robot</b></label> <input type="radio"/>
<br>
<form action="ok.html" method="GET">
		<label><b>Submit your form:</b> &nbsp; </label>
		<input type="submit" value="SUBMIT">
	</form>
<p>============x============</p>

<label><h2><mark><ins>Tag Name: Audio</ins></mark></h2></label>
<label><b>Imagine Dragons Bones:</b></label> <br>
<audio controls src="MUSIC.mp3">
 </audio> <br>

 <label><b>Ya Taiba:</b></label> <br>
<audio controls src="YaTaiba.mp3">
 </audio> <br>

 <table border="10">
  <thead>
   <tr>
   
      <th>Column 1</th>
      <th>Column 2</th>
      <th>Column 3</th>
      <th>Column 4</th>
      <th>Column 5</th>
</tr>
</thead>
<tbody>
<tr>

         <td>SFARCY</td>
         <td>SOHANI</td>
         <td>SINAN   </td>
         <td>SAMIR   </td>
         <td>CSS     </td>
</tr>

<p>============x============</p>

	<h2><mark><ins>Emojis</ins></mark></h2>
	<p> <font size="20">
	&#128507;
	&#128508;
	&#128509;
	&#128510;
	&#128511;
	&#128512;
	&#128513;
	&#128514;
	&#128515;
	&#128516;
	&#128517;
	&#128518;
	&#128519;
	&#128520;
	&#128521;
	&#128522;
	&#128523;
	&#128524;
	&#128525;
	&#128526;
	&#128527;
	&#128528;
	&#128529;
	&#128530;
	&#128531;
	&#128532;
	&#128533;  
	&#128534;
	&#128535;
	&#128536;
	&#128537;
	&#128538;
	&#128539;
	&#128540;
	&#128541;
	&#128542;
	&#128543;
	&#128544;
	&#128545;
	&#128546;
	&#128547;
	&#128548;
	&#128549;
	&#128550;

</p>
<br>
<br>
		</font>	

	</font>


</body>
</html>
